##################################
##### Various Aliases
################################

######################
## Quick Edit Configs
####################

# zsh edit and source
alias zedit='vim ~/.zshrc'
alias zsource='source ~/.zshrc'

# functions edit and source
alias fedit='vim ~/bin/functions'
alias fsource='source ~/bin/functions'

# aliases edit and source
alias aedit='vim ~/bin/aliases'
alias asource='source ~/bin/aliases'

# tmux.conf edit
alias tedit='vim ~/.tmux.conf'

# vimrc edit
alias vedit='vim ~/.vimrc'

# Bash...
alias bedit='vim ~/.bshrc'
alias bsource='source ~/.bshrc'

###################
## Gits
##################
alias gst='git status'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git log'
alias gco='git checkout'
alias gcp='git cherry-pick'
alias gr='git rebase'
alias gri='git rebase -i'
alias gp='git pull --rebase'
alias gs='git show'

# Git root dir
alias grd='[ ! -z `git rev-parse --show-cdup` ] && cd `git rev-parse --show-cdup || pwd`'

alias gls='git log --stat --color --max-count=1'
alias glgg='git log --graph --color'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=5'
alias glgp='git log --stat --color -p'
alias gll='git log --oneline --decorate --color --max-count=10'
alias glo='git log --oneline --decorate --color'

####################
## Editor Shortcuts
###################
alias intellij='/apollo/env/IntelliJ-14/bin/launch-idea'
alias eclipse='/home/schoeff/eclipse/4.4-luna-SR2/eclipse'
alias ipython='/apollo/bin/env -e EBSPython ipython'
alias v=vim

####################
## Dirs and Listing
###################
alias ..='cd ../'
alias ...='cd ../..'
alias ....='cd ../../..'
alias bin='cd ~/bin/'

# LS stuffs
alias sl=ls
# ll is overwritten later in zshrc by K.
alias ll='ls -alh'
alias lr='ls -alrth'

####################
## Misc.
###################
alias fxgc=/home/schoeff/scripts/fxgc

# Tmux Stuffs
alias tls='tmux ls'


###################
## Log diving
##################
alias find_exceptions='egrep -o "[0-9A-Za-z.]+Exception[:]?[0-9A-Za-z \-\(\)]+"'
alias suc='sort | uniq -c'
